[email]
admin_email = NCILungCancerScreeningToolWebAdmin@mail.nih.gov
support_email = katkih@mail.nih.gov

;Lung Cancer Screening
[export]
pdf_file_name = LungCancerScreeningResults.pdf
title = "Lung Cancer Screening"

[client]
folder = client
app_folder = screening

;Lung Cancer Risk Assessment
;[export]
;pdf_file_name = LungCancerRiskAssessmentResults.pdf
;title = "Lung Cancer Risk Assessment"

;[client]
;folder = client
;app_folder = risk-assessment
